1 翻墙==============================================
https://blog.csdn.net/u012801337/article/details/48084823

sudo apt-get install python-pip

ss代理
sudo pip install shadowsocks
sudo gedit /etc/shadowsocks.json
{"server" : "47.89.245.134",
"server_port" : 3389,
"password" : "shadowsocks",
"local_port":"1080"
}

启动ss
sslocal -c /etc/shadowsocks.json
#在ubuntu18.04启动报错##################################################################
undefined symbol: EVP_CIPHER_CTX_cleanup
解决方案：https://blog.csdn.net/blackfrog_unique/article/details/60320737
sudo gedit /usr/local/lib/python2.7/dist-packages/shadowsocks/crypto/openssl.py


将第52行libcrypto.EVP_CIPHER_CTX_cleanup.argtypes = (c_void_p,) 
改为libcrypto.EVP_CIPHER_CTX_reset.argtypes = (c_void_p,)
再次搜索cleanup（全文件共2处，此处位于111行），将libcrypto.EVP_CIPHER_CTX_cleanup(self._ctx) 
改为libcrypto.EVP_CIPHER_CTX_reset(self._ctx)
########################################################################################

http代理
sudo apt-get install python-m2crypto privoxy

配置，本机物理网卡？可用
sudo gedit /etc/privoxy/config
listen-address localhost:8118
forward-socks5 / 127.0.0.1:1080 .
配置，本机所有网卡可用
sudo gedit /etc/privoxy/config
listen-address :8118
forward-socks5 / 127.0.0.1:1080 .
启动
sudo service privoxy restart


export http_proxy="http://localhost:8118"
export https_proxy="http://localhost:8118"



2 安装chrome==========================================
sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -
sudo apt-get update
sudo apt-get install google-chrome-stable

chrome代理启动
google-chrome --proxy-server="socks5://localhost:1080"
访问google成功说明sock5代理设置ok
google-chrome --proxy-server="http://localhost:8118"
访问google成功说明http代理ok


3 安装 virtualenv
pip install virtualenv

4 新建一个py环境
找个目录，然后
virtualenv --no-site-packages zipline-py3
激活这个环境
source zipline-py3/bin/activate
退出环境
deactivate


5 zipline支持a股
git clone https://github.com/zhanghan1990/zipline
source zipline-py3/bin/activate
cd zipline

sudo apt-get install mongodb
sudo apt-get install python-tk
pip install -r requirements.txt
python setup.py install
sudo service mongodb start
pip install xlrd
pip3 install jupyter

上面安个install好像不解决问题，下面这个install好像解决问题，至少前进了。。。
pip install -e .


6 安装pycharm
设置代理
export http_proxy="http://localhost:8118"
export https_proxy="https://localhost:8118"

sudo add-apt-repository ppa:mystic-mirage/pycharm
sudo apt update
sudo apt install pycharm-community


7 安装py3
sudo apt-get install python3.7

pip3
sudo apt install python3-pip
pip3 install virtualenv


7.5 安装dev版本
很多库报Python.h找不到。
下载
https://www.python.org/downloads/release/python-370/
配置
./configure --enable-optimizations
编译
make

sudo apt-get install zlib1g-dev
sudo apt-get install libffi-dev
安装
make install
文件装在/usr/local/bin下面了，但后面没走通过

8 修改字体
sudo apt-get isntall  unity-tweak-tool
sudo apt-get install notify-osd
sudo apt-get install overlay-scrollbar
运行：unity-tweak-tool


安装输入法
https://pinyin.sogou.com/linux/
18.04
https://blog.csdn.net/lupengCSDN/article/details/80279177

搞完第一次重启输入看不到中文候选集，需要再次重启，不知道什么鬼



2019/2/29
hp440服务器，从14.04，升级16.04
升级完成发现进入不了系统。但是可以进入recovery
Ctrl+ALT+F1 进入控制台成功。
说明系统是ok的，只是图形起不来
journalctl -u lightdm
提示 PAM unable to dlopen pam_kwallet.so no such file

查看登录日志
/var/log/auth.log
完整的出错信息
Feb 28 13:21:10 browser-HP-Z440-Workstation lightdm: PAM unable to dlopen(pam_kwallet.so): /lib/security/pam_kwallet.so: cannot open shared object file: No such file or directory


apt也坏了。。
apt
apt: relocation error: /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0: symbol _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_, version GLIBCXX_3.4.21 not defined in file libstdc++.so.6 with link time reference
问题和下面这个帖子很像
https://www.helplib.com/ubuntu/article_157424
说要从https://packages.ubuntu.com/xenial/libstdc++6 下包重装
dpkg -i 
结果也提示不ok

sudo apt-add-repository --remove ppa:ubuntu-toolchain-r/test
sudo apt-get clean
sudo apt-get update
sudo apt-get install -f
如下输出：
The following packages have unmet dependencies:
 libstdc++-5-dev : Depends: libstdc++6 (>= 5.5.0-12ubuntu1~14.04) but 5.4.0-6ubuntu1~16.04.10 is installed
 libstdc++6 : Depends: gcc-5-base (= 5.4.0-6ubuntu1~16.04.10) but 5.5.0-12ubuntu1~14.04 is installed
              Breaks: libstdc++6:i386 (!= 5.4.0-6ubuntu1~16.04.10) but 8.1.0-5ubuntu1~14.04 is installed
 libstdc++6:i386 : Breaks: libstdc++6 (!= 8.1.0-5ubuntu1~14.04) but 5.4.0-6ubuntu1~16.04.10 is installed
E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.
E: Unable to correct dependencies
然后apt就好了。


sudo dpkg -a --configure
sudo apt-get dist-upgrade

然后反正就ok了，图形界面也能进去了。

