0 install 
https://docs.docker.com/install/linux/docker-ce/ubuntu/#extra-steps-for-aufs

sudo apt-get remove docker docker-engine docker.io
sudo apt-get update

Install packages to allow apt to use a repository over HTTPS:
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
      
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
   
sudo apt-get update
sudo apt-get install docker-ce


=========================================================================================
https://www.kancloud.cn/thinkphp/docker-guide/39711

1 给docker开用户组
ken@ubuntu:~$ sudo usermod -aG docker ken

2 改grub




设置代理=================================================================================
https://blog.csdn.net/chang_harry/article/details/52116305

mkdir /etc/systemd/system/docker.service.d
sudo gedit /etc/systemd/system/docker.service.d/http-proxy.conf

[Service]
Environment="HTTP_PROXY=http://localhost:8118/"
sudo systemctl daemon-reload
sudo systemctl restart docker



对docker进行commit======================================================================
docker commit -m="install python" 51d629c437d5 reinhardtken/test2
51d629c437d5  是之前运行实例的id
reinhardtken/test2 是希望的本地仓库名字

提交到远程==========
首先要login，不然提示的的错误是id不对。。。
docker login
docker tag py-docker reinhardtken/py-docker
docker push reinhardtken/py-docker


控制台attach==========================================================================
docker exec -t -i website /bin/bash

