0 install
要先设置好代理 
https://docs.docker.com/install/linux/docker-ce/ubuntu/#extra-steps-for-aufs

sudo apt-get remove docker docker-engine docker.io
sudo apt-get update

Install packages to allow apt to use a repository over HTTPS:
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
      
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
   
sudo apt-get update
sudo apt-get install docker-ce


=========================================================================
Update Apr 29 2018 : Installing docker-ce on Ubuntu 18.04 (bionic)

A testing (note the test instead of stable) release is available for Ubuntu 18.04 it can installed as follows:

sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic test"
sudo apt update
sudo apt install docker-ce

我用了下面这个
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu artful stable"

用下面这个一直错
apt install docker-ce
换了
apt-get  install docker-ce
区别是啥？

=========================================================================================
https://www.kancloud.cn/thinkphp/docker-guide/39711

1 给docker开用户组
ken@ubuntu:~$ sudo usermod -aG docker ken

2 改grub




设置代理=================================================================================
https://blog.csdn.net/chang_harry/article/details/52116305

mkdir /etc/systemd/system/docker.service.d
sudo gedit /etc/systemd/system/docker.service.d/http-proxy.conf

[Service]
Environment="HTTP_PROXY=http://localhost:8118/"


sudo systemctl daemon-reload
sudo systemctl restart docker



对docker进行commit======================================================================
docker commit -m="install python" 51d629c437d5 reinhardtken/test2
51d629c437d5  是之前运行实例的id
reinhardtken/test2 是希望的本地仓库名字

提交到远程==========
首先要login，不然提示的的错误是id不对。。。
docker login
docker tag py-docker reinhardtken/py-docker
docker push reinhardtken/py-docker


控制台attach==========================================================================
docker exec -t -i website /bin/bash

传输文件
docker cp /home/ken/workspace/temp/constants.py 48c82466a51d:/home/root_workspace/github/zipline/zipline/data


