centos
docker pull centos:7.2.1511

centos7.6.1810, 7.6.1810 (docker/Dockerfile)
centos7.5.1804, 7.5.1804 (docker/Dockerfile)
centos7.4.1708, 7.4.1708 (docker/Dockerfile)
centos7.3.1611, 7.3.1611 (docker/Dockerfile)
centos7.2.1511, 7.2.1511 (docker/Dockerfile)
centos7.1.1503, 7.1.1503 (docker/Dockerfile)
centos7.0.1406, 7.0.1406 (docker/Dockerfile)


nginx
support tag
1.15.9, mainline, 1, 1.15, latest (mainline/stretch/Dockerfile)
1.15.9-perl, mainline-perl, 1-perl, 1.15-perl, perl (mainline/stretch-perl/Dockerfile)
1.15.9-alpine, mainline-alpine, 1-alpine, 1.15-alpine, alpine (mainline/alpine/Dockerfile)
1.15.9-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.15-alpine-perl, alpine-perl (mainline/alpine-perl/Dockerfile)
1.14.2, stable, 1.14 (stable/stretch/Dockerfile)
1.14.2-perl, stable-perl, 1.14-perl (stable/stretch-perl/Dockerfile)
1.14.2-alpine, stable-alpine, 1.14-alpine (stable/alpine/Dockerfile)
1.14.2-alpine-perl, stable-alpine-perl, 1.14-alpine-perl (stable/alpine-perl/Dockerfile)


redis
5.0.3, 5.0, 5, latest, 5.0.3-stretch, 5.0-stretch, 5-stretch, stretch (5.0/Dockerfile)
5.0.3-32bit, 5.0-32bit, 5-32bit, 32bit, 5.0.3-32bit-stretch, 5.0-32bit-stretch, 5-32bit-stretch, 32bit-stretch (5.0/32bit/Dockerfile)
5.0.3-alpine, 5.0-alpine, 5-alpine, alpine, 5.0.3-alpine3.9, 5.0-alpine3.9, 5-alpine3.9, alpine3.9 (5.0/alpine/Dockerfile)
4.0.13, 4.0, 4, 4.0.13-stretch, 4.0-stretch, 4-stretch (4.0/Dockerfile)
4.0.13-32bit, 4.0-32bit, 4-32bit, 4.0.13-32bit-stretch, 4.0-32bit-stretch, 4-32bit-stretch (4.0/32bit/Dockerfile)
4.0.13-alpine, 4.0-alpine, 4-alpine, 4.0.13-alpine3.9, 4.0-alpine3.9, 4-alpine3.9 (4.0/alpine/Dockerfile)

mysql
8.0.15, 8.0, 8, latest (8.0/Dockerfile)
5.7.25, 5.7, 5 (5.7/Dockerfile)
5.6.43, 5.6 (5.6/Dockerfile)
5.5.62, 5.5 (5.5/Dockerfile)

httpd
2.4.38, 2.4, 2, latest (2.4/Dockerfile)
2.4.38-alpine, 2.4-alpine, 2-alpine, alpine (2.4/alpine/Dockerfile)


alpine
3.6 (versions/library-3.6/x86_64/Dockerfile)
3.7 (versions/library-3.7/x86_64/Dockerfile)
3.8 (versions/library-3.8/x86_64/Dockerfile)
3.9, latest (versions/library-3.9/x86_64/Dockerfile)
edge (versions/library-edge/x86_64/Dockerfile)
3.1 (versions/library-3.1/Dockerfile)
3.2 (versions/library-3.2/Dockerfile)
3.3 (versions/library-3.3/Dockerfile)


memcached
1.5.12, 1.5, 1, latest (debian/Dockerfile)
1.5.12-alpine, 1.5-alpine, 1-alpine, alpine (alpine/Dockerfile)


golang
1.12.0-stretch, 1.12-stretch, 1-stretch, stretch (1.12/stretch/Dockerfile)
1.12.0-alpine3.9, 1.12-alpine3.9, 1-alpine3.9, alpine3.9, 1.12.0-alpine, 1.12-alpine, 1-alpine, alpine (1.12/alpine3.9/Dockerfile)
1.12.0-windowsservercore-ltsc2016, 1.12-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016 (1.12/windows/windowsservercore-ltsc2016/Dockerfile)
1.12.0-windowsservercore-1709, 1.12-windowsservercore-1709, 1-windowsservercore-1709, windowsservercore-1709 (1.12/windows/windowsservercore-1709/Dockerfile)
1.12.0-windowsservercore-1803, 1.12-windowsservercore-1803, 1-windowsservercore-1803, windowsservercore-1803 (1.12/windows/windowsservercore-1803/Dockerfile)
1.12.0-windowsservercore-1809, 1.12-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809 (1.12/windows/windowsservercore-1809/Dockerfile)
1.12.0-nanoserver-sac2016, 1.12-nanoserver-sac2016, 1-nanoserver-sac2016, nanoserver-sac2016 (1.12/windows/nanoserver-sac2016/Dockerfile)
1.11.5-stretch, 1.11-stretch (1.11/stretch/Dockerfile)
1.11.5-alpine3.9, 1.11-alpine3.9, 1.11.5-alpine, 1.11-alpine (1.11/alpine3.9/Dockerfile)
1.11.5-alpine3.8, 1.11-alpine3.8 (1.11/alpine3.8/Dockerfile)
1.11.5-windowsservercore-ltsc2016, 1.11-windowsservercore-ltsc2016 (1.11/windows/windowsservercore-ltsc2016/Dockerfile)
1.11.5-windowsservercore-1709, 1.11-windowsservercore-1709 (1.11/windows/windowsservercore-1709/Dockerfile)
1.11.5-windowsservercore-1803, 1.11-windowsservercore-1803 (1.11/windows/windowsservercore-1803/Dockerfile)
1.11.5-windowsservercore-1809, 1.11-windowsservercore-1809 (1.11/windows/windowsservercore-1809/Dockerfile)
1.11.5-nanoserver-sac2016, 1.11-nanoserver-sac2016 (1.11/windows/nanoserver-sac2016/Dockerfile)

ubuntu
18.04, bionic-20190204, bionic, latest (bionic/Dockerfile)
18.10, cosmic-20190131, cosmic, rolling (cosmic/Dockerfile)
19.04, disco-20190204, disco, devel (disco/Dockerfile)
14.04, trusty-20190122, trusty (trusty/Dockerfile)
16.04, xenial-20190122, xenial (xenial/Dockerfile)



openjdk
13-ea-9-jdk-oraclelinux7, 13-ea-9-oraclelinux7, 13-ea-jdk-oraclelinux7, 13-ea-oraclelinux7, 13-jdk-oraclelinux7, 13-oraclelinux7, 13-ea-9-jdk-oracle, 13-ea-9-oracle, 13-ea-jdk-oracle, 13-ea-oracle, 13-jdk-oracle, 13-oracle (13/jdk/oracle/Dockerfile)
13-ea-9-jdk-alpine3.9, 13-ea-9-alpine3.9, 13-ea-jdk-alpine3.9, 13-ea-alpine3.9, 13-jdk-alpine3.9, 13-alpine3.9, 13-ea-9-jdk-alpine, 13-ea-9-alpine, 13-ea-jdk-alpine, 13-ea-alpine, 13-jdk-alpine, 13-alpine (13/jdk/alpine/Dockerfile)
13-ea-9-jdk-windowsservercore-ltsc2016, 13-ea-9-windowsservercore-ltsc2016, 13-ea-jdk-windowsservercore-ltsc2016, 13-ea-windowsservercore-ltsc2016, 13-jdk-windowsservercore-ltsc2016, 13-windowsservercore-ltsc2016 (13/jdk/windows/windowsservercore-ltsc2016/Dockerfile)
13-ea-9-jdk-windowsservercore-1709, 13-ea-9-windowsservercore-1709, 13-ea-jdk-windowsservercore-1709, 13-ea-windowsservercore-1709, 13-jdk-windowsservercore-1709, 13-windowsservercore-1709 (13/jdk/windows/windowsservercore-1709/Dockerfile)
13-ea-9-jdk-windowsservercore-1803, 13-ea-9-windowsservercore-1803, 13-ea-jdk-windowsservercore-1803, 13-ea-windowsservercore-1803, 13-jdk-windowsservercore-1803, 13-windowsservercore-1803 (13/jdk/windows/windowsservercore-1803/Dockerfile)
13-ea-9-jdk-windowsservercore-1809, 13-ea-9-windowsservercore-1809, 13-ea-jdk-windowsservercore-1809, 13-ea-windowsservercore-1809, 13-jdk-windowsservercore-1809, 13-windowsservercore-1809 (13/jdk/windows/windowsservercore-1809/Dockerfile)
13-ea-9-jdk-nanoserver-sac2016, 13-ea-9-nanoserver-sac2016, 13-ea-jdk-nanoserver-sac2016, 13-ea-nanoserver-sac2016, 13-jdk-nanoserver-sac2016, 13-nanoserver-sac2016 (13/jdk/windows/nanoserver-sac2016/Dockerfile)
12-jdk-oraclelinux7, 12-oraclelinux7, 12-jdk-oracle, 12-oracle (12/jdk/oracle/Dockerfile)
12-jdk-windowsservercore-ltsc2016, 12-windowsservercore-ltsc2016 (12/jdk/windows/windowsservercore-ltsc2016/Dockerfile)
12-jdk-windowsservercore-1709, 12-windowsservercore-1709 (12/jdk/windows/windowsservercore-1709/Dockerfile)
12-jdk-windowsservercore-1803, 12-windowsservercore-1803 (12/jdk/windows/windowsservercore-1803/Dockerfile)
12-jdk-windowsservercore-1809, 12-windowsservercore-1809 (12/jdk/windows/windowsservercore-1809/Dockerfile)
12-jdk-nanoserver-sac2016, 12-nanoserver-sac2016 (12/jdk/windows/nanoserver-sac2016/Dockerfile)
11.0.2-jdk-oraclelinux7, 11.0.2-oraclelinux7, 11.0-jdk-oraclelinux7, 11.0-oraclelinux7, 11-jdk-oraclelinux7, 11-oraclelinux7, jdk-oraclelinux7, oraclelinux7, 11.0.2-jdk-oracle, 11.0.2-oracle, 11.0-jdk-oracle, 11.0-oracle, 11-jdk-oracle, 11-oracle, jdk-oracle, oracle (11/jdk/oracle/Dockerfile)
11.0.2-jdk-stretch, 11.0.2-stretch, 11.0-jdk-stretch, 11.0-stretch, 11-jdk-stretch, 11-stretch, jdk-stretch, stretch (11/jdk/Dockerfile)
11.0.2-jdk-slim-stretch, 11.0.2-slim-stretch, 11.0-jdk-slim-stretch, 11.0-slim-stretch, 11-jdk-slim-stretch, 11-slim-stretch, jdk-slim-stretch, slim-stretch, 11.0.2-jdk-slim, 11.0.2-slim, 11.0-jdk-slim, 11.0-slim, 11-jdk-slim, 11-slim, jdk-slim, slim (11/jdk/slim/Dockerfile)
11.0.2-jdk-windowsservercore-ltsc2016, 11.0.2-windowsservercore-ltsc2016, 11.0-jdk-windowsservercore-ltsc2016, 11.0-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016 (11/jdk/windows/windowsservercore-ltsc2016/Dockerfile)
11.0.2-jdk-windowsservercore-1709, 11.0.2-windowsservercore-1709, 11.0-jdk-windowsservercore-1709, 11.0-windowsservercore-1709, 11-jdk-windowsservercore-1709, 11-windowsservercore-1709, jdk-windowsservercore-1709, windowsservercore-1709 (11/jdk/windows/windowsservercore-1709/Dockerfile)
11.0.2-jdk-windowsservercore-1803, 11.0.2-windowsservercore-1803, 11.0-jdk-windowsservercore-1803, 11.0-windowsservercore-1803, 11-jdk-windowsservercore-1803, 11-windowsservercore-1803, jdk-windowsservercore-1803, windowsservercore-1803 (11/jdk/windows/windowsservercore-1803/Dockerfile)
11.0.2-jdk-windowsservercore-1809, 11.0.2-windowsservercore-1809, 11.0-jdk-windowsservercore-1809, 11.0-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809 (11/jdk/windows/windowsservercore-1809/Dockerfile)
11.0.2-jdk-nanoserver-sac2016, 11.0.2-nanoserver-sac2016, 11.0-jdk-nanoserver-sac2016, 11.0-nanoserver-sac2016, 11-jdk-nanoserver-sac2016, 11-nanoserver-sac2016, jdk-nanoserver-sac2016, nanoserver-sac2016 (11/jdk/windows/nanoserver-sac2016/Dockerfile)
11.0.2-jre-stretch, 11.0-jre-stretch, 11-jre-stretch, jre-stretch (11/jre/Dockerfile)
11.0.2-jre-slim-stretch, 11.0-jre-slim-stretch, 11-jre-slim-stretch, jre-slim-stretch, 11.0.2-jre-slim, 11.0-jre-slim, 11-jre-slim, jre-slim (11/jre/slim/Dockerfile)
8u181-jdk-stretch, 8u181-stretch, 8-jdk-stretch, 8-stretch (8/jdk/Dockerfile)
8u181-jdk-slim-stretch, 8u181-slim-stretch, 8-jdk-slim-stretch, 8-slim-stretch, 8u181-jdk-slim, 8u181-slim, 8-jdk-slim, 8-slim (8/jdk/slim/Dockerfile)
8u191-jdk-alpine3.9, 8u191-alpine3.9, 8-jdk-alpine3.9, 8-alpine3.9, 8u191-jdk-alpine, 8u191-alpine, 8-jdk-alpine, 8-alpine (8/jdk/alpine/Dockerfile)
8u201-jdk-windowsservercore-ltsc2016, 8u201-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016 (8/jdk/windows/windowsservercore-ltsc2016/Dockerfile)
8u201-jdk-windowsservercore-1709, 8u201-windowsservercore-1709, 8-jdk-windowsservercore-1709, 8-windowsservercore-1709 (8/jdk/windows/windowsservercore-1709/Dockerfile)
8u201-jdk-windowsservercore-1803, 8u201-windowsservercore-1803, 8-jdk-windowsservercore-1803, 8-windowsservercore-1803 (8/jdk/windows/windowsservercore-1803/Dockerfile)
8u201-jdk-windowsservercore-1809, 8u201-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809 (8/jdk/windows/windowsservercore-1809/Dockerfile)
8u201-jdk-nanoserver-sac2016, 8u201-nanoserver-sac2016, 8-jdk-nanoserver-sac2016, 8-nanoserver-sac2016 (8/jdk/windows/nanoserver-sac2016/Dockerfile)
8u181-jre-stretch, 8-jre-stretch (8/jre/Dockerfile)
8u181-jre-slim-stretch, 8-jre-slim-stretch, 8u181-jre-slim, 8-jre-slim (8/jre/slim/Dockerfile)
8u191-jre-alpine3.9, 8-jre-alpine3.9, 8u191-jre-alpine, 8-jre-alpine (8/jre/alpine/Dockerfile)
7u181-jdk-jessie, 7u181-jessie, 7-jdk-jessie, 7-jessie (7/jdk/Dockerfile)
7u181-jdk-slim-jessie, 7u181-slim-jessie, 7-jdk-slim-jessie, 7-slim-jessie, 7u181-jdk-slim, 7u181-slim, 7-jdk-slim, 7-slim (7/jdk/slim/Dockerfile)
7u201-jdk-alpine3.9, 7u201-alpine3.9, 7-jdk-alpine3.9, 7-alpine3.9, 7u201-jdk-alpine, 7u201-alpine, 7-jdk-alpine, 7-alpine (7/jdk/alpine/Dockerfile)
7u181-jre-jessie, 7-jre-jessie (7/jre/Dockerfile)
7u181-jre-slim-jessie, 7-jre-slim-jessie, 7u181-jre-slim, 7-jre-slim (7/jre/slim/Dockerfile)
7u201-jre-alpine3.9, 7-jre-alpine3.9, 7u201-jre-alpine, 7-jre-alpine (7/jre/alpine/Dockerfile)


postgres
11.2, 11, latest (11/Dockerfile)
11.2-alpine, 11-alpine, alpine (11/alpine/Dockerfile)
10.7, 10 (10/Dockerfile)
10.7-alpine, 10-alpine (10/alpine/Dockerfile)
9.6.12, 9.6, 9 (9.6/Dockerfile)
9.6.12-alpine, 9.6-alpine, 9-alpine (9.6/alpine/Dockerfile)
9.5.16, 9.5 (9.5/Dockerfile)
9.5.16-alpine, 9.5-alpine (9.5/alpine/Dockerfile)
9.4.21, 9.4 (9.4/Dockerfile)
9.4.21-alpine, 9.4-alpine (9.4/alpine/Dockerfile)


php
7.3.2-cli-stretch, 7.3-cli-stretch, 7-cli-stretch, cli-stretch, 7.3.2-stretch, 7.3-stretch, 7-stretch, stretch, 7.3.2-cli, 7.3-cli, 7-cli, cli, 7.3.2, 7.3, 7, latest (7.3/stretch/cli/Dockerfile)
7.3.2-apache-stretch, 7.3-apache-stretch, 7-apache-stretch, apache-stretch, 7.3.2-apache, 7.3-apache, 7-apache, apache (7.3/stretch/apache/Dockerfile)
7.3.2-fpm-stretch, 7.3-fpm-stretch, 7-fpm-stretch, fpm-stretch, 7.3.2-fpm, 7.3-fpm, 7-fpm, fpm (7.3/stretch/fpm/Dockerfile)
7.3.2-zts-stretch, 7.3-zts-stretch, 7-zts-stretch, zts-stretch, 7.3.2-zts, 7.3-zts, 7-zts, zts (7.3/stretch/zts/Dockerfile)
7.3.2-cli-alpine3.9, 7.3-cli-alpine3.9, 7-cli-alpine3.9, cli-alpine3.9, 7.3.2-alpine3.9, 7.3-alpine3.9, 7-alpine3.9, alpine3.9, 7.3.2-cli-alpine, 7.3-cli-alpine, 7-cli-alpine, cli-alpine, 7.3.2-alpine, 7.3-alpine, 7-alpine, alpine (7.3/alpine3.9/cli/Dockerfile)
7.3.2-fpm-alpine3.9, 7.3-fpm-alpine3.9, 7-fpm-alpine3.9, fpm-alpine3.9, 7.3.2-fpm-alpine, 7.3-fpm-alpine, 7-fpm-alpine, fpm-alpine (7.3/alpine3.9/fpm/Dockerfile)
7.3.2-zts-alpine3.9, 7.3-zts-alpine3.9, 7-zts-alpine3.9, zts-alpine3.9, 7.3.2-zts-alpine, 7.3-zts-alpine, 7-zts-alpine, zts-alpine (7.3/alpine3.9/zts/Dockerfile)
7.3.2-cli-alpine3.8, 7.3-cli-alpine3.8, 7-cli-alpine3.8, cli-alpine3.8, 7.3.2-alpine3.8, 7.3-alpine3.8, 7-alpine3.8, alpine3.8 (7.3/alpine3.8/cli/Dockerfile)
7.3.2-fpm-alpine3.8, 7.3-fpm-alpine3.8, 7-fpm-alpine3.8, fpm-alpine3.8 (7.3/alpine3.8/fpm/Dockerfile)
7.3.2-zts-alpine3.8, 7.3-zts-alpine3.8, 7-zts-alpine3.8, zts-alpine3.8 (7.3/alpine3.8/zts/Dockerfile)
7.2.15-cli-stretch, 7.2-cli-stretch, 7.2.15-stretch, 7.2-stretch, 7.2.15-cli, 7.2-cli, 7.2.15, 7.2 (7.2/stretch/cli/Dockerfile)
7.2.15-apache-stretch, 7.2-apache-stretch, 7.2.15-apache, 7.2-apache (7.2/stretch/apache/Dockerfile)
7.2.15-fpm-stretch, 7.2-fpm-stretch, 7.2.15-fpm, 7.2-fpm (7.2/stretch/fpm/Dockerfile)
7.2.15-zts-stretch, 7.2-zts-stretch, 7.2.15-zts, 7.2-zts (7.2/stretch/zts/Dockerfile)
7.2.15-cli-alpine3.9, 7.2-cli-alpine3.9, 7.2.15-alpine3.9, 7.2-alpine3.9, 7.2.15-cli-alpine, 7.2-cli-alpine, 7.2.15-alpine, 7.2-alpine (7.2/alpine3.9/cli/Dockerfile)
7.2.15-fpm-alpine3.9, 7.2-fpm-alpine3.9, 7.2.15-fpm-alpine, 7.2-fpm-alpine (7.2/alpine3.9/fpm/Dockerfile)
7.2.15-zts-alpine3.9, 7.2-zts-alpine3.9, 7.2.15-zts-alpine, 7.2-zts-alpine (7.2/alpine3.9/zts/Dockerfile)
7.2.15-cli-alpine3.8, 7.2-cli-alpine3.8, 7.2.15-alpine3.8, 7.2-alpine3.8 (7.2/alpine3.8/cli/Dockerfile)
7.2.15-fpm-alpine3.8, 7.2-fpm-alpine3.8 (7.2/alpine3.8/fpm/Dockerfile)
7.2.15-zts-alpine3.8, 7.2-zts-alpine3.8 (7.2/alpine3.8/zts/Dockerfile)
7.1.26-cli-stretch, 7.1-cli-stretch, 7.1.26-stretch, 7.1-stretch, 7.1.26-cli, 7.1-cli, 7.1.26, 7.1 (7.1/stretch/cli/Dockerfile)
7.1.26-apache-stretch, 7.1-apache-stretch, 7.1.26-apache, 7.1-apache (7.1/stretch/apache/Dockerfile)
7.1.26-fpm-stretch, 7.1-fpm-stretch, 7.1.26-fpm, 7.1-fpm (7.1/stretch/fpm/Dockerfile)
7.1.26-zts-stretch, 7.1-zts-stretch, 7.1.26-zts, 7.1-zts (7.1/stretch/zts/Dockerfile)
7.1.26-cli-jessie, 7.1-cli-jessie, 7.1.26-jessie, 7.1-jessie (7.1/jessie/cli/Dockerfile)
7.1.26-apache-jessie, 7.1-apache-jessie (7.1/jessie/apache/Dockerfile)
7.1.26-fpm-jessie, 7.1-fpm-jessie (7.1/jessie/fpm/Dockerfile)
7.1.26-zts-jessie, 7.1-zts-jessie (7.1/jessie/zts/Dockerfile)
7.1.26-cli-alpine3.9, 7.1-cli-alpine3.9, 7.1.26-alpine3.9, 7.1-alpine3.9, 7.1.26-cli-alpine, 7.1-cli-alpine, 7.1.26-alpine, 7.1-alpine (7.1/alpine3.9/cli/Dockerfile)
7.1.26-fpm-alpine3.9, 7.1-fpm-alpine3.9, 7.1.26-fpm-alpine, 7.1-fpm-alpine (7.1/alpine3.9/fpm/Dockerfile)
7.1.26-zts-alpine3.9, 7.1-zts-alpine3.9, 7.1.26-zts-alpine, 7.1-zts-alpine (7.1/alpine3.9/zts/Dockerfile)
7.1.26-cli-alpine3.8, 7.1-cli-alpine3.8, 7.1.26-alpine3.8, 7.1-alpine3.8 (7.1/alpine3.8/cli/Dockerfile)
7.1.26-fpm-alpine3.8, 7.1-fpm-alpine3.8 (7.1/alpine3.8/fpm/Dockerfile)
7.1.26-zts-alpine3.8, 7.1-zts-alpine3.8 (7.1/alpine3.8/zts/Dockerfile)


rabbitmq
3.8.0-beta.2, 3.8-rc (3.8-rc/ubuntu/Dockerfile)
3.8.0-beta.2-management, 3.8-rc-management (3.8-rc/ubuntu/management/Dockerfile)
3.8.0-beta.2-alpine, 3.8-rc-alpine (3.8-rc/alpine/Dockerfile)
3.8.0-beta.2-management-alpine, 3.8-rc-management-alpine (3.8-rc/alpine/management/Dockerfile)
3.7.13-beta.1, 3.7-rc (3.7-rc/ubuntu/Dockerfile)
3.7.13-beta.1-management, 3.7-rc-management (3.7-rc/ubuntu/management/Dockerfile)
3.7.13-beta.1-alpine, 3.7-rc-alpine (3.7-rc/alpine/Dockerfile)
3.7.13-beta.1-management-alpine, 3.7-rc-management-alpine (3.7-rc/alpine/management/Dockerfile)
3.7.12, 3.7, 3, latest (3.7/ubuntu/Dockerfile)
3.7.12-management, 3.7-management, 3-management, management (3.7/ubuntu/management/Dockerfile)
3.7.12-alpine, 3.7-alpine, 3-alpine, alpine (3.7/alpine/Dockerfile)
3.7.12-management-alpine, 3.7-management-alpine, 3-management-alpine, management-alpine (3.7/alpine/management/Dockerfile)


elasticsearch
6.6.1 (6/Dockerfile)
5.6.15, 5.6, 5 (5/Dockerfile)
5.6.15-alpine, 5.6-alpine, 5-alpine (5/alpine/Dockerfile)


influxdb
1.5, 1.5.4 (influxdb/1.5/Dockerfile)
1.5-alpine, 1.5.4-alpine (influxdb/1.5/alpine/Dockerfile)
1.5-data, 1.5.4-data (influxdb/1.5/data/Dockerfile)
1.5-data-alpine, 1.5.4-data-alpine (influxdb/1.5/data/alpine/Dockerfile)
1.5-meta, 1.5.4-meta (influxdb/1.5/meta/Dockerfile)
1.5-meta-alpine, 1.5.4-meta-alpine (influxdb/1.5/meta/alpine/Dockerfile)
1.6, 1.6.5 (influxdb/1.6/Dockerfile)
1.6-alpine, 1.6.5-alpine (influxdb/1.6/alpine/Dockerfile)
1.6-data, 1.6.5-data (influxdb/1.6/data/Dockerfile)
1.6-data-alpine, 1.6.5-data-alpine (influxdb/1.6/data/alpine/Dockerfile)
1.6-meta, 1.6.5-meta (influxdb/1.6/meta/Dockerfile)
1.6-meta-alpine, 1.6.5-meta-alpine (influxdb/1.6/meta/alpine/Dockerfile)
1.7, 1.7.4, latest (influxdb/1.7/Dockerfile)
1.7-alpine, 1.7.4-alpine, alpine (influxdb/1.7/alpine/Dockerfile)
1.7-data, 1.7.4-data, data (influxdb/1.7/data/Dockerfile)
1.7-data-alpine, 1.7.4-data-alpine, data-alpine (influxdb/1.7/data/alpine/Dockerfile)
1.7-meta, 1.7.4-meta, meta (influxdb/1.7/meta/Dockerfile)
1.7-meta-alpine, 1.7.4-meta-alpine, meta-alpine (influxdb/1.7/meta/alpine/Dockerfile)


haproxy
1.9.4, 1.9, 1, latest (1.9/Dockerfile)
1.9.4-alpine, 1.9-alpine, 1-alpine, alpine (1.9/alpine/Dockerfile)
1.8.19, 1.8 (1.8/Dockerfile)
1.8.19-alpine, 1.8-alpine (1.8/alpine/Dockerfile)
1.7.11, 1.7 (1.7/Dockerfile)
1.7.11-alpine, 1.7-alpine (1.7/alpine/Dockerfile)
1.6.14, 1.6 (1.6/Dockerfile)
1.6.14-alpine, 1.6-alpine (1.6/alpine/Dockerfile)
1.5.19, 1.5 (1.5/Dockerfile)
1.5.19-alpine, 1.5-alpine (1.5/alpine/Dockerfile)


maven
3.6.0-jdk-11-slim, 3.6.0-slim, 3.6-jdk-11-slim, 3.6-slim, 3-jdk-11-slim, slim (jdk-11-slim/Dockerfile)
3.6.0-jdk-11, 3.6.0, 3.6-jdk-11, 3.6, 3-jdk-11, 3, latest (jdk-11/Dockerfile)
3.6.0-jdk-12-alpine, 3.6-jdk-12-alpine, 3-jdk-12-alpine (jdk-12-alpine/Dockerfile)
3.6.0-jdk-12, 3.6-jdk-12, 3-jdk-12 (jdk-12/Dockerfile)
3.6.0-jdk-13-alpine, 3.6-jdk-13-alpine, 3-jdk-13-alpine (jdk-13-alpine/Dockerfile)
3.6.0-jdk-13, 3.6-jdk-13, 3-jdk-13 (jdk-13/Dockerfile)
3.6.0-jdk-7-alpine, 3.6-jdk-7-alpine, 3-jdk-7-alpine (jdk-7-alpine/Dockerfile)
3.6.0-jdk-7-slim, 3.6-jdk-7-slim, 3-jdk-7-slim (jdk-7-slim/Dockerfile)
3.6.0-jdk-7, 3.6-jdk-7, 3-jdk-7 (jdk-7/Dockerfile)
3.6.0-jdk-8-alpine, 3.6.0-alpine, 3.6-jdk-8-alpine, 3.6-alpine, 3-jdk-8-alpine, alpine (jdk-8-alpine/Dockerfile)
3.6.0-jdk-8-slim, 3.6-jdk-8-slim, 3-jdk-8-slim (jdk-8-slim/Dockerfile)
3.6.0-jdk-8, 3.6-jdk-8, 3-jdk-8 (jdk-8/Dockerfile)
3.6.0-ibmjava-8-alpine, 3.6.0-ibmjava-alpine, 3.6-ibmjava-8-alpine, 3.6-ibmjava-alpine, 3-ibmjava-8-alpine, ibmjava-alpine (ibmjava-8-alpine/Dockerfile)
3.6.0-ibmjava-8, 3.6.0-ibmjava, 3.6-ibmjava-8, 3.6-ibmjava, 3-ibmjava-8 (ibmjava-8/Dockerfile)
3.6.0-amazoncorretto-8, 3.6-amazoncorretto-8, 3-amazoncorretto-8 (amazoncorretto-8/Dockerfile)


python
3.8.0a2-stretch, 3.8-rc-stretch, rc-stretch (3.8-rc/stretch/Dockerfile)
3.8.0a2-slim-stretch, 3.8-rc-slim-stretch, rc-slim-stretch, 3.8.0a2-slim, 3.8-rc-slim, rc-slim (3.8-rc/stretch/slim/Dockerfile)
3.8.0a2-alpine3.9, 3.8-rc-alpine3.9, rc-alpine3.9, 3.8.0a2-alpine, 3.8-rc-alpine, rc-alpine (3.8-rc/alpine3.9/Dockerfile)
3.8.0a2-windowsservercore-ltsc2016, 3.8-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016 (3.8-rc/windows/windowsservercore-ltsc2016/Dockerfile)
3.8.0a2-windowsservercore-1709, 3.8-rc-windowsservercore-1709, rc-windowsservercore-1709 (3.8-rc/windows/windowsservercore-1709/Dockerfile)
3.8.0a2-windowsservercore-1803, 3.8-rc-windowsservercore-1803, rc-windowsservercore-1803 (3.8-rc/windows/windowsservercore-1803/Dockerfile)
3.8.0a2-windowsservercore-1809, 3.8-rc-windowsservercore-1809, rc-windowsservercore-1809 (3.8-rc/windows/windowsservercore-1809/Dockerfile)
3.7.2-stretch, 3.7-stretch, 3-stretch, stretch (3.7/stretch/Dockerfile)
3.7.2-slim-stretch, 3.7-slim-stretch, 3-slim-stretch, slim-stretch, 3.7.2-slim, 3.7-slim, 3-slim, slim (3.7/stretch/slim/Dockerfile)
3.7.2-alpine3.9, 3.7-alpine3.9, 3-alpine3.9, alpine3.9, 3.7.2-alpine, 3.7-alpine, 3-alpine, alpine (3.7/alpine3.9/Dockerfile)
3.7.2-alpine3.8, 3.7-alpine3.8, 3-alpine3.8, alpine3.8 (3.7/alpine3.8/Dockerfile)
3.7.2-windowsservercore-ltsc2016, 3.7-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016 (3.7/windows/windowsservercore-ltsc2016/Dockerfile)
3.7.2-windowsservercore-1709, 3.7-windowsservercore-1709, 3-windowsservercore-1709, windowsservercore-1709 (3.7/windows/windowsservercore-1709/Dockerfile)
3.7.2-windowsservercore-1803, 3.7-windowsservercore-1803, 3-windowsservercore-1803, windowsservercore-1803 (3.7/windows/windowsservercore-1803/Dockerfile)
3.7.2-windowsservercore-1809, 3.7-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809 (3.7/windows/windowsservercore-1809/Dockerfile)
3.6.8-stretch, 3.6-stretch (3.6/stretch/Dockerfile)
3.6.8-slim-stretch, 3.6-slim-stretch, 3.6.8-slim, 3.6-slim (3.6/stretch/slim/Dockerfile)
3.6.8-jessie, 3.6-jessie (3.6/jessie/Dockerfile)
3.6.8-slim-jessie, 3.6-slim-jessie (3.6/jessie/slim/Dockerfile)
3.6.8-alpine3.9, 3.6-alpine3.9, 3.6.8-alpine, 3.6-alpine (3.6/alpine3.9/Dockerfile)
3.6.8-alpine3.8, 3.6-alpine3.8 (3.6/alpine3.8/Dockerfile)
3.6.8-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016 (3.6/windows/windowsservercore-ltsc2016/Dockerfile)
3.6.8-windowsservercore-1709, 3.6-windowsservercore-1709 (3.6/windows/windowsservercore-1709/Dockerfile)
3.6.8-windowsservercore-1803, 3.6-windowsservercore-1803 (3.6/windows/windowsservercore-1803/Dockerfile)
3.6.8-windowsservercore-1809, 3.6-windowsservercore-1809 (3.6/windows/windowsservercore-1809/Dockerfile)
3.5.6-stretch, 3.5-stretch (3.5/stretch/Dockerfile)
3.5.6-slim-stretch, 3.5-slim-stretch, 3.5.6-slim, 3.5-slim (3.5/stretch/slim/Dockerfile)
3.5.6-jessie, 3.5-jessie (3.5/jessie/Dockerfile)
3.5.6-slim-jessie, 3.5-slim-jessie (3.5/jessie/slim/Dockerfile)
3.5.6-alpine3.9, 3.5-alpine3.9, 3.5.6-alpine, 3.5-alpine (3.5/alpine3.9/Dockerfile)
3.5.6-alpine3.8, 3.5-alpine3.8 (3.5/alpine3.8/Dockerfile)
3.4.9-stretch, 3.4-stretch (3.4/stretch/Dockerfile)
3.4.9-slim-stretch, 3.4-slim-stretch, 3.4.9-slim, 3.4-slim (3.4/stretch/slim/Dockerfile)
3.4.9-jessie, 3.4-jessie (3.4/jessie/Dockerfile)
3.4.9-slim-jessie, 3.4-slim-jessie (3.4/jessie/slim/Dockerfile)
3.4.9-wheezy, 3.4-wheezy (3.4/wheezy/Dockerfile)
3.4.9-alpine3.9, 3.4-alpine3.9, 3.4.9-alpine, 3.4-alpine (3.4/alpine3.9/Dockerfile)
3.4.9-alpine3.8, 3.4-alpine3.8 (3.4/alpine3.8/Dockerfile)
2.7.15-stretch, 2.7-stretch, 2-stretch (2.7/stretch/Dockerfile)
2.7.15-slim-stretch, 2.7-slim-stretch, 2-slim-stretch, 2.7.15-slim, 2.7-slim, 2-slim (2.7/stretch/slim/Dockerfile)
2.7.15-jessie, 2.7-jessie, 2-jessie (2.7/jessie/Dockerfile)
2.7.15-slim-jessie, 2.7-slim-jessie, 2-slim-jessie (2.7/jessie/slim/Dockerfile)
2.7.15-wheezy, 2.7-wheezy, 2-wheezy (2.7/wheezy/Dockerfile)
2.7.15-alpine3.9, 2.7-alpine3.9, 2-alpine3.9, 2.7.15-alpine, 2.7-alpine, 2-alpine (2.7/alpine3.9/Dockerfile)
2.7.15-alpine3.8, 2.7-alpine3.8, 2-alpine3.8 (2.7/alpine3.8/Dockerfile)
2.7.15-windowsservercore-ltsc2016, 2.7-windowsservercore-ltsc2016, 2-windowsservercore-ltsc2016 (2.7/windows/windowsservercore-ltsc2016/Dockerfile)
2.7.15-windowsservercore-1709, 2.7-windowsservercore-1709, 2-windowsservercore-1709 (2.7/windows/windowsservercore-1709/Dockerfile)
2.7.15-windowsservercore-1803, 2.7-windowsservercore-1803, 2-windowsservercore-1803 (2.7/windows/windowsservercore-1803/Dockerfile)
2.7.15-windowsservercore-1809, 2.7-windowsservercore-1809, 2-windowsservercore-1809 (2.7/windows/windowsservercore-1809/Dockerfile)



solr
7.7.0, 7.7, 7, latest (7.7/Dockerfile)
7.7.0-alpine, 7.7-alpine, 7-alpine, alpine (7.7/alpine/Dockerfile)
7.7.0-slim, 7.7-slim, 7-slim, slim (7.7/slim/Dockerfile)
7.6.0, 7.6 (7.6/Dockerfile)
7.6.0-alpine, 7.6-alpine (7.6/alpine/Dockerfile)
7.6.0-slim, 7.6-slim (7.6/slim/Dockerfile)
7.5.0, 7.5 (7.5/Dockerfile)
7.5.0-alpine, 7.5-alpine (7.5/alpine/Dockerfile)
7.5.0-slim, 7.5-slim (7.5/slim/Dockerfile)
7.4.0, 7.4 (7.4/Dockerfile)
7.4.0-alpine, 7.4-alpine (7.4/alpine/Dockerfile)
7.4.0-slim, 7.4-slim (7.4/slim/Dockerfile)
7.3.1, 7.3 (7.3/Dockerfile)
7.3.1-alpine, 7.3-alpine (7.3/alpine/Dockerfile)
7.3.1-slim, 7.3-slim (7.3/slim/Dockerfile)
7.2.1, 7.2 (7.2/Dockerfile)
7.2.1-alpine, 7.2-alpine (7.2/alpine/Dockerfile)
7.2.1-slim, 7.2-slim (7.2/slim/Dockerfile)
7.1.0, 7.1 (7.1/Dockerfile)
7.1.0-alpine, 7.1-alpine (7.1/alpine/Dockerfile)
7.1.0-slim, 7.1-slim (7.1/slim/Dockerfile)
6.6.5, 6.6, 6 (6.6/Dockerfile)
6.6.5-alpine, 6.6-alpine, 6-alpine (6.6/alpine/Dockerfile)
6.6.5-slim, 6.6-slim, 6-slim (6.6/slim/Dockerfile)
5.5.5, 5.5, 5 (5.5/Dockerfile)
5.5.5-alpine, 5.5-alpine, 5-alpine (5.5/alpine/Dockerfile)
5.5.5-slim, 5.5-slim, 5-slim (5.5/slim/Dockerfile)


zookeeper
3.4.13, 3.4, latest (3.4.13/Dockerfile)
3.5.4-beta, 3.5 (3.5.4-beta/Dockerfile)


gcc
5.5.0, 5.5, 5 (5/Dockerfile)
6.5.0, 6.5, 6 (6/Dockerfile)
7.4.0, 7.4, 7 (7/Dockerfile)
8.3.0, 8.3, 8, latest (8/Dockerfile)


governmentpaas/curl-ssl

Build locally
$ cd curl-ssl
$ docker build -t curl-ssl .
Run
docker run -i -t curl-ssl curl https://www.google.com
docker run -i -t curl-ssl openssl


shadowsocks
shadowsocks-libev 版本: 3.2.4
kcptun 版本: 20190109
打开姿势
docker run -dt --name ss -p 6443:6443 mritd/shadowsocks -s "-s 0.0.0.0 -p 6443 -m chacha20 -k test123 --fast-open"
支持选项
-m : 指定 shadowsocks 命令，默认为 ss-server
-s : shadowsocks-libev 参数字符串
-x : 开启 kcptun 支持
-e : 指定 kcptun 命令，默认为 kcpserver
-k : kcptun 参数字符串
-r : 使用 /dev/urandom 来生成随机数
选项描述
-m : 参数后指定一个 shadowsocks 命令，如 ss-local，不写默认为 ss-server；该参数用于 shadowsocks 在客户端和服务端工作模式间切换，可选项如下: ss-local、ss-manager、ss-nat、ss-redir、ss-server、ss-tunnel
-s : 参数后指定一个 shadowsocks-libev 的参数字符串，所有参数将被拼接到 ss-server 后
-x : 指定该参数后才会开启 kcptun 支持，否则将默认禁用 kcptun
-e : 参数后指定一个 kcptun 命令，如 kcpclient，不写默认为 kcpserver；该参数用于 kcptun 在客户端和服务端工作模式间切换，可选项如下: kcpserver、kcpclient
-k : 参数后指定一个 kcptun 的参数字符串，所有参数将被拼接到 kcptun 后
-r : 修复在 GCE 上可能出现的 This system doesn't provide enough entropy to quickly generate high-quality random numbers. 错误
命令示例
Server 端

docker run -dt --name ssserver -p 6443:6443 -p 6500:6500/udp mritd/shadowsocks -m "ss-server" -s "-s 0.0.0.0 -p 6443 -m chacha20 -k test123 --fast-open" -x -e "kcpserver" -k "-t 127.0.0.1:6443 -l :6500 -mode fast2"
以上命令相当于执行了

ss-server -s 0.0.0.0 -p 6443 -m chacha20 -k test123 --fast-open
kcpserver -t 127.0.0.1:6443 -l :6500 -mode fast2
Client 端

docker run -dt --name ssclient -p 1080:1080 mritd/shadowsocks -m "ss-local" -s "-s 127.0.0.1 -p 6500 -b 0.0.0.0 -l 1080 -m chacha20 -k test123 --fast-open" -x -e "kcpclient" -k "-r SSSERVER_IP:6500 -l :6500 -mode fast2"
以上命令相当于执行了

ss-local -s 127.0.0.1 -p 6500 -b 0.0.0.0 -l 1080 -m chacha20 -k test123 --fast-open 
kcpclient -r SSSERVER_IP:6500 -l :6500 -mode fast2
关于 shadowsocks-libev 和 kcptun 都支持哪些参数请自行查阅官方文档，本镜像只做一个拼接

注意：kcptun 映射端口为 udp 模式(6500:6500/udp)，不写默认 tcp；shadowsocks 请监听 0.0.0.0

环境变量支持
环境变量	作用	取值
SS_MODULE	shadowsocks 启动命令	ss-local、ss-manager、ss-nat、ss-redir、ss-server、ss-tunnel
SS_CONFIG	shadowsocks-libev 参数字符串	所有字符串内内容应当为 shadowsocks-libev 支持的选项参数
KCP_FLAG	是否开启 kcptun 支持	可选参数为 true 和 false，默认为 fasle 禁用 kcptun
KCP_MODULE	kcptun 启动命令	kcpserver、kcpclient
KCP_CONFIG	kcptun 参数字符串	所有字符串内内容应当为 kcptun 支持的选项参数
RNGD_FLAG	是否使用 /dev/urandom 生成随机数	可选参数为 true 和 false，默认为 fasle 不使用
使用时可指定环境变量，如下

docker run -dt --name ss -p 6443:6443 -p 6500:6500/udp -e SS_CONFIG="-s 0.0.0.0 -p 6443 -m chacha20 -k test123 --fast-open" -e KCP_MODULE="kcpserver" -e KCP_CONFIG="-t 127.0.0.1:6443 -l :6500 -mode fast2" -e KCP_FLAG="true" mritd/shadowsocks
容器平台说明
各大免费容器平台都已经对代理工具做了对应封锁，一是为了某些不可描述的原因，二是为了防止被利用称为 DDOS 工具等；基于种种原因，公共免费容器平台问题将不予回复

GCE 随机数生成错误
如果在 GCE 上使用本镜像，在特殊情况下可能会出现 This system doesn't provide enough entropy to quickly generate high-quality random numbers. 错误； 这种情况是由于宿主机没有能提供足够的熵来生成随机数导致，修复办法可以考虑增加 -r 选项来使用 /dev/urandom 来生成，不过并不算推荐此种方式；-r 选项可能需要配合 docker 的 --privileged 选项启用特权模式来使用